V-る + までもなく
V-る + までもない
---
言うまでもなく上司との関係いかんにかかっているのです。
---
因为已经知道，理所当然，所以不必做


N + (の) + いかん
---
上司との関係いかんにかかっているのです。
---
根据。。。的结果，再决定。。。


N + の + いかん にかかわらず／によらず／を問わず
---
理由のいかんに関わらず、シャンセルできません。
---
不管。。。的情况，都。。。


いかんせん〜
---
いかんせん給料日前で財布の中はからっぽだ。
---
虽然很遗憾，但没办法


いかんともしがたい
---
プロとの実力差はいかんともしがたい。
---
「いかんせん〜」と同じ


V - ないまでも
---
好きとは言えないまでも嫌いではない。
---
虽然没有那么的A，但是也不能说是B


N1 + といい　 + N2 + といい
---
面倒見のよさといい、仕事ぶりといい、実は。。。
---
A也好，B也好，都。。。(很好/很不好)


N + といったところだ
---
ギプ・アンド・テイクといったところではないでしょうか
---
就是这样吧




