いA + ところ（を）
N + の + ところ（を）
（私が）〜べきところ
「お忙しい・お休み・お急ぎ・遠い・ご多忙」
---
本日はお忙しいとことを集まりいただき
---
用于道歉，请求，感想的铺垫


N + の至り
「光栄・赤面・感激・恐縮」
---
感激の至りです。
---
非常。。。


N + をもって
N + をもちまして
「これをもちまして」
「以上をもちまして」
---
本日３月３１日をもって、本社での研修を終了し、
---
表示发生的时间点


N + のこととて
V-ない + こととて
「動詞の否定形は「〜ぬ」もある
---
慣れないこととて皆にご迷惑をおかけいたしました。
---
同“なので”，表示理由，用于道歉。


N + にたえない
「感謝・同情・遺憾・感激・喜び・後悔・の念」
---
感謝の念にたえません。
---
非常的。。。心情


N + たる + N
N + たるに
---
仕事ぶりから社員たる者どうあるべきかを。。。
---
。。。的立场，地位


いA + 限りだ
なAな + 限りだ
「感情」
---
うれしい限りです
---
强烈感觉到



