N + じゃあるまいし
N + ではあるまいし
＊「Vる／Vた／Vない」+ んじゃあるまいし
＊〜わけじゃあるまいし
---
子どものお遣いじゃあるまいし、
こどものおつかいじゃあるまいし、
---
如果是。。就没有办法，但是不是，所以。。。


V + んばかり
せんばかり
---
商談はどうでもいいと言わんばかりじゃないか。
しょうだんはどうでもいいといわんばかりじゃないか。
---
眼看就要。。。的样子


〜とばかりに
---
待ってましたとばかりに立ち上がった。
---
。。。的样子


Vたら／Vば + それまでた
---
先を越されたらそれまでたぞ。
せんをこされたらそれまでたぞ。
---
如果。。。的话就，都白费了


P1 + ものを
「なA／N」
---
絶好のチャンスだったものを。。。
ぜっこうのチャンスだったものを。。。
---
同のに，指责对方


N + ときたら
---
あちらの担当者ときたら
---
让人不舒服。。。（指责）


Vた + ところで
---
説明したところで
---
就算。。。也没有用


Vよう + が
Vよう + と
---
相手が何を言おうが
---
不管。。。也


V-よう + が／と + V-る + まいが／まいと
---
赤字になろうがなるまいが
あかじになろうがなるまいが
---
是不是A都没关系


V1-よう + が／と + V2-よう + が／と
いA1 + かろう + が／と + いA2 + かろう + が／と
N1／なA1 + だろう + が／と + N2／なA2 + かろう + が／と
---
高かろうが安かろうが、必要なものは買わねばならない。
---
不管。。。都。。。


P1 + なら + P2 + で
---
安くしてほしいならほしいで
---
如果。。。的话，就。。。


N + にすれば
N + にしたら
N + にしても
---
相手にすれば
---
对于。。。来说


N + にしてみれば
N + にしてみれば
---
私のような考え方は若い人にしてみれば、古いと思われるでしょう。
---
对于。。。来说


V-る + までのことだ
V-る + までだ
---
あきらめるまでのことだが。。。
---
不行的话就。。。



